1) Posix - это переносимый интерфейс операционной системы Unix. Набор стандартов описывающий интерфейс между ОС и прикладным ПО. 

Основные задачи:
Содействовать облегчению переноса кода прикладных программ на иные платформы.
Способствовать определению и унификации интерфейсов заранее при проектировании, а не в процессе их реализации.
Сохранять по возможности и учитывать все главные, созданные ранее и используемые прикладные программы.
Определять необходимый минимум интерфейсов прикладных программ для ускорения создания, одобрения и утверждения документов.
Развивать стандарты в направлении обеспечения коммуникационных сетей, распределённой обработки данных и защиты информации.
Рекомендовать ограничение использования бинарного (объектного) кода для приложений в простых системах.

2) FHS (Filesystem Hierarchy Standard) - стандарт, местонахождение файлов и каталогов с общим назначением в файловой системе UNIX.

Пример: обычная база данных о пользователях всегда хранится в файле /etc/passwd

---------------------------------------------------------------------
/	
Корневой каталог, содержащий всю файловую иерархию.
---------------------------------------------------------------------
/bin — бинарные файлы пользователя
Содержит файлы исполняемого типа. Программы, с которыми можно работать в однопользовательском режиме и прочие утилиты, которые применяются, пока не подключён каталог
---------------------------------------------------------------------
/boot — файлы загрузчика
Linux директория, где содержатся файлы, связанных с загрузчиком системы (ядро vmlinuz, образ initrd и пр.).
---------------------------------------------------------------------
/dev — файлы устройств
В операционной системе Linux «всё есть файл». И различные внешние устройства тоже. В результате, любые подключённые микрофоны, клавиатуры, флешки и т. п. — это лишь файлы, которые находятся в каталоге /dev. 
---------------------------------------------------------------------
/etc - файлы конфигураций
В этой папке Linux расположены конфигурационные файлы всех программ, которые установлены в системе. Также есть скрипты для запуска демонов, автозагрузки программ и т. п. Главное, что следует запомнить, — речь идёт о файлах по настройке и конфигурации. 
---------------------------------------------------------------------
/etc/opt
Файлы конфигурации для /opt.
---------------------------------------------------------------------
/etc/X11
Файлы конфигурации X Window System версии 11.
---------------------------------------------------------------------
/etc/sgml
Конфигурационные файлы SGML.
---------------------------------------------------------------------
/etc/xml
Конфигурационные файлы XML.
---------------------------------------------------------------------
/home — домашняя папка
Linux директория пользователей, где содержатся домашние каталоги всех пользователей. В данных каталогах пользователи хранят личные файлы, программные настройки и пр. Аналогия с Windows — папка на диске C. Но тут есть разница: home располагается на отдельном разделе, в результате чего при переустановке системы все данные и настройки сохраняются.
---------------------------------------------------------------------
/lib — системные библиотеки
Тут располагаются файлы системных библиотек.
Основные библиотеки, необходимые для работы программ из /bin и /sbin.
---------------------------------------------------------------------
/media — съемные носители
Монтируются подключаемые внешние накопители — оптические диски, USB-устройства.
Точки монтирования для сменных носителей, таких как CD-ROM, DVD-ROM
---------------------------------------------------------------------
/mnt — монтирование
Сюда сисадмины монтируют внешние либо дополнительные файловые системы Linux.
Содержит временно монтируемые файловые системы.
---------------------------------------------------------------------
/opt — дополнительные программы
Эта папка Linux включает в себя установленные проприетарные программы, драйвера либо игры, то есть софт, созданный производителем в качестве отдельных исполняемых файлов.
Дополнительное программное обеспечение.
---------------------------------------------------------------------
/proc — информация о процессах
Виртуальная файловая система, генерируемая ядром, содержимое находится в ОЗУ
В ней содержатся файлы с информацией о процессах и общих показателях системы
Подсистема, которая динамически создаётся ядром. Содержит всю информацию о процессах, которые запущены в реальном времени. Тут можно найти данные об использовании системных ресурсов и получить другую информацию о системе. 
Виртуальная файловая система, представляющая состояние ядра операционной системы и запущенных процессов в виде файлов.

Интересные файлы

/proc/meminfo - информация об ОЗУ
/proc/cpuinfo - информация о процессоре
/proc/config.qz - конфиг текущего ядра
/proc/cmdline - параметры, переданные ядру при загрузке
/proc/filesystems - поддерживаемые в данный момент ФС 
/proc/mounts - текущие точки монтирования

Интересные файлы в директориях процессов

cmdline - полная команда, которой процесс был запущен
cwd - ссылка на текущую рабочую директорию процесса
---------------------------------------------------------------------
/root
Домашний каталог пользователя root.
---------------------------------------------------------------------
/run — процессы
Каталог включает в себя PID-файлы процессов, однако в отличие от /var/run, он располагается в TMPFS, в результате чего всё удаляется после перезагрузки.
Информация о системе с момента её загрузки, в том числе данные, необходимые для работы демонов (pid-файлы, UNIX-сокеты и т.д.)
---------------------------------------------------------------------
/sbin — системные исполняемые файлы
Во-первых, как и в случае с /bin, содержатся исполняемые файлы, доступные на ранних этапах загрузки. Во-вторых, тут располагаются программы, выполняемые с правами суперпользователя, те же утилиты обслуживания и пр. 
Основные системные программы для администрирования и настройки системы, например, init, iptables, ifconfig.
---------------------------------------------------------------------
/srv — сервер
Файлы сервисов и серверов. Как пример — web-сервер Apache.
Данные для сервисов, предоставляемых системой (например, www или ftp).
---------------------------------------------------------------------
/sys — информация о системе
Каталоги Linux в этой папке предназначены для получения информации от ядра о системе. По сути, речь идёт о файловой системе, организованной ядром и позволяющей просматривать и менять множество параметров системной работы, ту же работу swap и много чего ещё.
Содержит информацию об устройствах, драйверах, а также некоторых свойствах ядра.
---------------------------------------------------------------------
/tmp
Временные файлы
---------------------------------------------------------------------
/usr — программы пользователя
Этот каталог является самым большим и имеет много функций. Вкратце рассмотрим его структуру:
• /usr/bin/ — исполняемые файлы (графические редакторы, браузеры, плееры — не используются при загрузке системы);
• /usr/sbin/ — бинарные файлы программ, предназначенных для системного администрирования (выполняются с правами суперпользователя);
• /usr/lib/ — библиотеки для программ из /usr/sbin либо /usr/bin;
• /usr/local — файлы пользователя (программы, библиотеки и настройки, созданные пользователем).

Вторичная иерархия для данных пользователя. Содержит большинство пользовательских приложений и утилит, используемых в многопользовательском режиме. Может быть смонтирована по сети только для чтения и быть общей для нескольких машин.
---------------------------------------------------------------------
/usr/bin
Дополнительные программы для всех пользователей, не являющиеся необходимыми в однопользовательском режиме.
---------------------------------------------------------------------
/usr/include
Стандартные заголовочные файлы.
---------------------------------------------------------------------
/usr/lib
Библиотеки для программ, находящихся в /usr/bin и /usr/sbin.
---------------------------------------------------------------------
/usr/local
Третичная иерархия для данных, специфичных для данного хоста. Обычно содержит такие подкаталоги, как bin, lib, share.
---------------------------------------------------------------------
/usr/sbin
Дополнительные системные программы (такие как демоны различных сетевых сервисов).
---------------------------------------------------------------------
/usr/share
Архитектурно-независимые общие данные.
---------------------------------------------------------------------
/usr/src
Исходные коды (например, здесь располагаются исходные коды ядра).
---------------------------------------------------------------------
/var — переменные файлы
Речь идёт о файлах, которые часто меняются — это базы данных, кеши, системные журналы и пр. Следует подробнее рассмотреть каталог Linux из папки /var/:
• /var/log — файлы логов;
• /var/lib — базы данных;
• /var/lock — файлы блокировок;
• /var/mail — почта;
• /var/spool — принтер, печать;
• /var/run — pid процессов.
Изменяемые файлы, такие как файлы регистрации, временные почтовые файлы, файлы спулеров.
---------------------------------------------------------------------
/var/cache
Кэш приложений. Такие данные генерируются локально в результате ресурсозатратных вычислений или операций ввода-вывода. Приложение обязано уметь регенерировать эти данные. Данные файлы могут быть удалены без потери данных.
---------------------------------------------------------------------
/var/lib
Информация о состоянии. Постоянные данные, изменяемые программами в процессе работы (например, базы данных, метаданные пакетного менеджера и др.).
---------------------------------------------------------------------
/var/lock
Файлы блокировки, указывающие на занятость некоторого ресурса.
---------------------------------------------------------------------
/var/log
Различные файлы регистрации.
---------------------------------------------------------------------
/var/mail
Почтовые ящики пользователей.
---------------------------------------------------------------------
/var/run
Каталог для хранения информации о системе с момента её загрузки, на данный момент устарел. Допускается делать его ссылкой на /run. Каталог оставлен для обратной совместимости с программами, которые всё ещё используют каталог /var/run[5].
---------------------------------------------------------------------
/var/spool
Задачи, ожидающие обработки (например, очереди печати, непрочитанные или неотправленные письма).
---------------------------------------------------------------------
/var/spool/mail
Местоположение пользовательских почтовых ящиков (устаревшее).
---------------------------------------------------------------------
/var/tmp
Временные файлы, которые должны быть сохранены между перезагрузками.
---------------------------------------------------------------------


