SUID
Бит разрешения, позволяющий исполнять файл с правами владельца
Самый популярный пример - команда sudo

SGID
Бит разрешения, позволяющи исполнять файл с правами группы однако директории, для которых он указан, будут наследовать группу владельца директории для всех поддиректорий

Sticky bit
Разрешение для директории, которое позволяет удалять файлы в директории только если пользователь является владельцем файла
Как и SGID, это разрешение полезно при организации общих многопользовательских директорий

umask
Устанавливает права по умолчанию
Настройки umask применяются к правам как битовая маска и "отнимает" соответствующие права по умолчанию.

Максимальное значение umask:
файлы - 666
директории - 777

4) chmod - утилита для изменения прав использования файла или каталога
Пример:
400 (-r--------)
Владелец имеет право чтения; никто другой не имеет права выполнять никакие действия
---------------------------------------------------------------------
440 (-r--r-----)
Владелец и группа имеет право чтения никто другой не имеет права выполнять никакие действия
---------------------------------------------------------------------
644 (-rw-r--r--)
Все пользователи имеют право чтения; владелец может редактировать
---------------------------------------------------------------------
660 (-rw-rw----)
Владелец и группа могут читать и редактировать; остальные не имеют права выполнять никаких действий
---------------------------------------------------------------------
664 (-rw-rw-r--)
Все пользователи имеют право чтения; владелец и группа могут редактировать
---------------------------------------------------------------------
666 (-rw-rw-rw-)
Все пользователи могут читать и редактировать
---------------------------------------------------------------------
700 (-rwx------)
Владелец может читать, записывать и запускать на выполнение; никто другой не имеет права выполнять никакие действия
---------------------------------------------------------------------
744 (-rwxr--r--)
Каждый пользователь может читать, владелец имеет право редактировать и запускать на выполнение
---------------------------------------------------------------------
755 (-rwxr-xr-x)
Каждый пользователь имеет право читать и запускать на выполнение; владелец может редактировать
---------------------------------------------------------------------
777 (-rwxrwxrwx)
Каждый пользователь может читать, редактировать и запускать на выполнение
---------------------------------------------------------------------
2555 (-r-xr-sr-x)
Каждый пользователь имеет право читать и запускать на выполнение с правами группы (user group) владельца файла
---------------------------------------------------------------------
4555 (-r-sr-xr-x)
Каждый пользователь имеет право читать и запускать на выполнение с правами владельца файла
---------------------------------------------------------------------
# chmod 740 file2
Три значения разрешений связаны с удостоверениями:
    ugo
    740

7 назначается пользователю и представляет собой сумму 4+2+1 или чтение+запись+выполнение (полный доступ )
4 присваивается группе и представляет собой сумму 4+0+0 ( только для чтения)
0 назначается другим и представляет собой сумму 0+0+0 (нет доступа )

Одновременно изменить владельца и группу для file2
# chown user02:groupA file2

Изменить пользователя/группу для каталога и всего его содержимого
# chown -R user01:groupA Resources


|двоичная  |  восьмеричная     |   символьная        | права на файл        |	    права на каталог           |
|--------------------------------------------------------------------------------------------------------------|
|  000	   |       0	       |     ---	     |          нет	    |            нет                   |
|  001	   |       1	       |     --x	     |      выполнение	    |    чтение свойств файлов         |
|  010	   |       2	       |     -w-	     |        запись	    |            нет                   |
|  011	   |       3	       |     -wx	     |  запись и выполнение |всё  кроме получения имени файлов |
|  100	   |       4	       |     r--	     |        чтение	    |     чтение имён файлов           |
|  101	   |       5	       |     r-x	     |  чтение и выполнение |доступ на чтение файлов/их свойств|
|  110	   |       6	       |     rw-	     |     чтение и запись  |      чтение имён файлов          |
|  111	   |       7	       |     rwx	     |        все права	    |         все права                |
|--------------------------------------------------------------------------------------------------------------|

|Reference	 |   Class	    |      Описание                                        |
|------------------------------------------------------------------------------------------|
|u	         |   user	    |      Владелец файла                                  |
|g	         |   group	    |      Пользователи, входящие в группу владельца файла | 
|o	         |   others	    |      Остальные пользователи                          | 
|a	         |   all	    |      Все пользователи (или ugo)                      | 
|------------------------------------------------------------------------------------------|

|Operator   |   Описание                    |
|-------------------------------------------|
|+	    |  добавить определённые права  |
|-	    |  удалить определённые права   |
|=	    |  установить определённые права|
|-------------------------------------------|

|----------------------------------------------------------------------------------------------------------------------------------------------------|
|r |	read	| чтение файла или содержимого каталога                                                                                              |
|w |	write	| запись в файл или в каталог                                                                                                        |
|x |	execute | выполнение файла или чтение содержимого каталога                                                                                   |
|X |	special | execute выполнение, если файл является каталогом или уже имеет право на выполнение для какого-нибудь пользователя                  |
|s |	setuid/ | gid установленные атрибуты SUID или SGID позволяют запускать файл на выполнение с правами владельца файла или группы соответственно|
|t |	sticky  | устанавливая t-бит на каталог, мы меняем это правило таким образом, что удалить файл может только владелец этого файла             |
|----------------------------------------------------------------------------------------------------------------------------------------------------|

